#NAME GreekSports
#SERVICE 5002:0:1:447:5:AA:5A0000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium622/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Cosmote Sport 1 HD
#DESCRIPTION Cosmote Sport 1 HD
#SERVICE 5002:0:1:3F7:6:AA:5A0000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium623/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Cosmote Sport 2 HD
#DESCRIPTION Cosmote Sport 2 HD
#SERVICE 5002:0:1:404:6:AA:5A0000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium624/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Cosmote Sport 3 HD
#DESCRIPTION Cosmote Sport 3 HD
#SERVICE 5002:0:1:40F:2:AA:5A0000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium625/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Cosmote Sport 4 HD
#DESCRIPTION Cosmote Sport 4 HD
#SERVICE 5002:0:1:455:8:AA:5A0000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium626/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Cosmote Sport 5 HD
#DESCRIPTION Cosmote Sport 5 HD
#SERVICE 5002:0:1:3EB:2:AA:5A0000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium627/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Cosmote Sport 6 HD
#DESCRIPTION Cosmote Sport 6 HD
#SERVICE 5002:0:1:443:2:AA:5A0000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium628/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Cosmote Sport 7 HD
#DESCRIPTION Cosmote Sport 7 HD
#SERVICE 5002:0:1:3C94:1BBC:13E:820000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium629/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Cosmote Sport 8 HD
#DESCRIPTION Cosmote Sport 8 HD
#SERVICE 5002:0:1:3C96:1BBC:13E:820000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium630/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Cosmote Sport 9 HD
#DESCRIPTION Cosmote Sport 9 HD
#SERVICE 5002:0:1:1A4:1518:13E:820000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium638/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Nova Sports Prime HD
#DESCRIPTION Nova Sports Prime HD
#SERVICE 5002:0:1:19B:1518:13E:820000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium637/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Nova Sports Start HD
#DESCRIPTION Nova Sports Start HD
#SERVICE 5002:0:1:19F:1518:13E:820000:0:0:0:https%3a//windnew.newkso.ru/wind/premium599/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Nova Sports Premier League HD
#DESCRIPTION Nova Sports Premier League HD
#SERVICE 5002:0:1:197:1518:13E:820000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium631/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Nova Sports 1 HD
#DESCRIPTION Nova Sports 1 HD
#SERVICE 5002:0:1:3C90:1BBC:13E:820000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium632/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Nova Sports 2 HD
#DESCRIPTION Nova Sports 2 HD
#SERVICE 5002:0:1:3CA0:1BBC:13E:820000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium633/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Nova Sports 3 HD
#DESCRIPTION Nova Sports 3 HD
#SERVICE 5002:0:1:162:1C84:13E:820000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium634/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Nova Sports 4 HD
#DESCRIPTION Nova Sports 4 HD
#SERVICE 5002:0:1:1A0:1518:13E:820000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium635/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Nova Sports 5 HD
#DESCRIPTION Nova Sports 5 HD
#SERVICE 5002:0:1:199:1518:13E:820000:0:0:0:https%3a//dokko1new.newkso.ru/dokko1/premium636/mono.m3u8#Referer=https%3a//forcedtoplay.xyz/&Origin=https%3a//forcedtoplay.xyz:Nova Sports 6 HD
#DESCRIPTION Nova Sports 6 HD
